NODE_ENV=development
# https://nodejs.org/docs/latest/api/cli.html#node_v8_coveragedir
NODE_V8_COVERAGE=coverage
# https://nodejs.org/docs/latest/api/cli.html#node_compile_cachedir
NODE_COMPILE_CACHE=.cache
NODE_DISABLE_COMPILE_CACHE=false
#
NO_COLORS=false
NODE_DISABLE_COLORS=false
FORCE_COLOR=false
#
NODE_REPL_HISTORY=repl_history
NODE_NO_WARNINGS=false
